# FProject-App

./: .gitattribute  .gitignore  CodeIndex.slnx  README.md
CodeIndex.App/: .gitignore  App.xaml  App.xaml.cs  CodeIndex.App.csproj  CodeIndex.App.csproj.lscache  MainWindow.xaml  MainWindow.xaml.cs
CodeIndex.App/Styles/: Styles.xaml
CodeIndex.App/config/: filetypes.json
CodeIndex.App/functions/: FileHandler.cs  apiHandler.cs  loadPageText.cs
CodeIndex.App/functions/Extractors/: exeMaker.py  helloWorld.py  pythonExtractor.py
CodeIndex.App/functions/Extractors/Python/: PythonExtractor.cs  extractor.py
CodeIndex.App/pages/: Snippet.xaml  Snippet.xaml.cs  UploadPage.xaml  UploadPage.xaml.cs  home.xaml  home.xaml.cs
CodeIndex.Core/: Class1.cs  CodeIndex.Core.csproj.lscache  File-Operations.cs  Interfaces.cs
CodeIndex.Core/HelperClasses/: helperClass.cs
CodeIndex.Tests/: UnitTest1.cs
CodeIndex.Tests/functions/: pageLoaderTests.cs
temp/: output.json
