<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>

    <NoWarn>$(NoWarn);CS0168;CS0219</NoWarn>
    
    <AnalysisLevel>none</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeIndex.Core\CodeIndex.Core.csproj" />
    
    <Content Include="functions\Extractors\pythonExtractor.exe">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Resource Include="Images\logo.png" />
  </ItemGroup>
</Project>
